<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"

>

                <LinearLayout
                    android:id="@+id/choiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Name"
                            android:id="@+id/textView4"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Telephone Number"
                            android:id="@+id/textView5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:id="@+id/button"
                            android:src="@android:drawable/ic_menu_call"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:id="@+id/button2"
                            android:src="@android:drawable/ic_dialog_email"
                            />


                    </LinearLayout>





                </LinearLayout>

    <LinearLayout
        android:id="@+id/sendlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/input_name"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:elevation="@dimen/activity_horizontal_margin"

            android:layout_alignBottom="@+id/choiceLayout" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sentButton"
            android:src="@drawable/send"
             />

    </LinearLayout>




</RelativeLayout>



